Name                       Size Group Package
----------------------- ------- ----- -------
add_rep_frm               4,973
akunfrm                   7,134
akunviewfrm               2,482
bankaddfrm                6,711
bankfrm                   6,841
barangaddfrm              8,233
barangmstrfrm             5,865
barangviewfrm             4,088
belisupfrm               14,806
calendarfrm                 659
custncpfrm                4,181
customeraddfrm            3,373
customerfrm               1,656
CustomizeFrm              6,730
custpicaddfrm             2,127
custpicfrm                  448
datacleanfrm              2,015
deliveryfrm              10,416
deptaddfrm                6,347
deptfrm                   6,741
detailorderfrm            4,390
dm                       62,007
dolistfrm                 5,806
ds                        3,689
fakturpajakfrm            8,599
fakturpajakviewfrm        4,797
footnote_globalfrm        1,441
footnotefrm               1,573
Form1                     1,100
frmBase                   9,791
frmBaseSingle               800
frmDashboard              1,076
frmInit                   5,139
frmLogin                    913
frmMain                  41,905
frmOptions                1,048
frmSplash                   451
frxDialogForm               304
frxInheritErrorForm      18,082
frxPageSettingsForm       4,450
frxPasswordForm           7,174
frxPreviewForm            3,652
frxPrintDialog          109,736
frxProgress                 965
frxSearchDialog           1,531
glfrm                     3,795
groupaddfrm               1,829
groupfrm                  2,076
gudangaddfrm              1,234
gudangfrm                 1,686
gudangpickfrm             1,409
inventoryfrm              5,537
inventoryviewfrm          4,439
invoiceamountfrm          1,881
invoicelistfrm           15,742
invoicprintfrm            4,019
jabatanaddfrm             6,750
jasaaddfrm                7,224
jasafrm                   1,672
jatuhtempofrm             2,809
jobdesfrm                 5,202
jualfrm                  12,273
jualrptfrm                3,452
jurnalumumfrm             8,425
jurnalumumlistfrm         5,871
karyawanaddfrm           16,796
karyawanfrm               9,698
kategoriaddfrm            1,106
kategorifrm                 735
labarugifrm               3,619
listrepfrm                  998
LoginDialog               1,172
lunaspiutangfrm           2,937
neracafrm                 4,357
pajakAddfrm              11,862
passchangefrm             2,651
PasswordDialog              964
payadjustaddfrm           5,265
payadjustmentfrm          2,114
penawaranfrm             10,833
penguranggajiaddfrm       7,167
penguranggajifrm          6,503
polistfrm                 9,201
pphaddfrm                 7,163
pphfrm                    6,482
progressfrm                 574
projectaddfrm             5,502
projectfrm                1,724
projectlapfrm             3,950
ptkpaddfrm                7,131
ptkpfrm                   6,922
RavePreviewForm          48,666
ReconcileErrorForm        2,726
RPSetupForm               6,307
RPStatusForm                545
salaryinputfrm           11,134
salaryleveladdfrm         8,759
salaryleveldetailfrm        356
salarylevelfrm            8,581
salaryleveltambahaddfrm   7,192
salaryleveltambahfrm      6,496
salaryprosesfrm           4,564
salaryrptfrm              4,635
supp_pic_addfrm           2,023
supplieraddfrm            2,061
supplierfrm                 731
supplierpicfrm              457
tagihanfrm               17,683
tanggalubahfrm            1,186
useraddfrm                4,012
userlistfrm               2,386
utamafrm                197,447
wpviewfrm                 4,011
