<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/07/24 00:14:05.000.467,X:\merp\units\gnugettext.pas=</Transaction>
    <Transaction>2012/07/24 00:16:52.000.952,=X:\merp\units\gnugettext.pas</Transaction>
    <Transaction>2012/07/24 15:20:09.000.571,=X:\merp\Unit1.pas</Transaction>
    <Transaction>2012/07/24 15:21:53.000.959,=X:\merp\Unit1.pas</Transaction>
    <Transaction>2012/07/24 15:22:44.000.327,X:\merp\units\reportform.dfm=X:\merp\Unit1.dfm</Transaction>
    <Transaction>2012/07/24 15:22:44.000.327,X:\merp\units\reportform.pas=X:\merp\Unit1.pas</Transaction>
    <Transaction>2012/07/24 16:32:45.000.292,=X:\merp\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2012/07/24 16:49:50.000.426,X:\merp\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2012/07/25 03:20:29.000.303,=X:\merp\Unit2.pas</Transaction>
    <Transaction>2012/07/25 03:20:42.000.712,X:\merp\Unit2.pas=X:\merp\units\baseformsingle.pas</Transaction>
    <Transaction>2012/07/25 03:20:42.000.712,X:\merp\Unit2.dfm=X:\merp\units\baseformsingle.dfm</Transaction>
    <Transaction>2012/07/25 04:11:15.000.904,=X:\merp\Unit2.pas</Transaction>
    <Transaction>2012/07/25 04:11:27.000.711,X:\merp\Unit2.dfm=X:\merp\units\optionsform.dfm</Transaction>
    <Transaction>2012/07/25 04:11:27.000.711,X:\merp\Unit2.pas=X:\merp\units\optionsform.pas</Transaction>
    <Transaction>2012/07/25 13:27:02.000.602,=X:\merp\ModelSupport_mERP\default.txaPackage</Transaction>
    <Transaction>2012/07/26 04:55:51.000.284,=X:\merp\Unit1.pas</Transaction>
    <Transaction>2012/07/26 04:56:08.000.809,X:\merp\Unit1.dfm=X:\merp\units\aclform.dfm</Transaction>
    <Transaction>2012/07/26 04:56:08.000.809,X:\merp\Unit1.pas=X:\merp\units\aclform.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_mERP"/>
    <File Path="ModelSupport_mERP\default.txaPackage"/>
    <File Path="units"/>
    <File Path="units\acl.pas"/>
    <File Path="units\akuntansi.pas"/>
    <File Path="units\akunun.pas"/>
    <File Path="units\akunun.dfm"/>
    <File Path="units\akunviewun.pas"/>
    <File Path="units\akunviewun.dfm"/>
    <File Path="units\bankaddun.pas"/>
    <File Path="units\bankaddun.dfm"/>
    <File Path="units\bankun.pas"/>
    <File Path="units\bankun.dfm"/>
    <File Path="units\barangaddun.pas"/>
    <File Path="units\barangaddun.dfm"/>
    <File Path="units\barangmstrun.pas"/>
    <File Path="units\barangmstrun.dfm"/>
    <File Path="units\barangviewun.pas"/>
    <File Path="units\barangviewun.dfm"/>
    <File Path="units\baseForm.pas"/>
    <File Path="units\baseForm.dfm"/>
    <File Path="units\baseformsingle.pas"/>
    <File Path="units\baseformsingle.dfm"/>
    <File Path="units\belisupun.pas"/>
    <File Path="units\belisupun.dfm"/>
    <File Path="units\calendarun.pas"/>
    <File Path="units\calendarun.dfm"/>
    <File Path="units\categorilistun.pas"/>
    <File Path="units\categorilistun.dfm"/>
    <File Path="units\cobagit.pas"/>
    <File Path="units\configuration.pas"/>
    <File Path="units\custandcpun.pas"/>
    <File Path="units\custandcpun.dfm"/>
    <File Path="units\customeraddun.pas"/>
    <File Path="units\customeraddun.dfm"/>
    <File Path="units\customerun.pas"/>
    <File Path="units\customerun.dfm"/>
    <File Path="units\custpicaddun.pas"/>
    <File Path="units\custpicaddun.dfm"/>
    <File Path="units\custpicun.pas"/>
    <File Path="units\custpicun.dfm"/>
    <File Path="units\dashboardform.pas"/>
    <File Path="units\dashboardform.dfm"/>
    <File Path="units\datacleanun.pas"/>
    <File Path="units\datacleanun.dfm"/>
    <File Path="units\deliveryun.pas"/>
    <File Path="units\deliveryun.dfm"/>
    <File Path="units\deptaddun.pas"/>
    <File Path="units\deptaddun.dfm"/>
    <File Path="units\deptun.pas"/>
    <File Path="units\deptun.dfm"/>
    <File Path="units\dmun.pas"/>
    <File Path="units\dmun.dfm"/>
    <File Path="units\dolistun.pas"/>
    <File Path="units\dolistun.dfm"/>
    <File Path="units\dsun.pas"/>
    <File Path="units\dsun.dfm"/>
    <File Path="units\fakturdaninvoiceun.pas"/>
    <File Path="units\fakturdaninvoiceun.dfm"/>
    <File Path="units\fakturpajakun.pas"/>
    <File Path="units\fakturpajakun.dfm"/>
    <File Path="units\fakturpajakviewun.pas"/>
    <File Path="units\fakturpajakviewun.dfm"/>
    <File Path="units\footnoteun.pas"/>
    <File Path="units\footnoteun.dfm"/>
    <File Path="units\foot_globalun.pas"/>
    <File Path="units\foot_globalun.dfm"/>
    <File Path="units\fungsi_merp.pas"/>
    <File Path="units\glun.pas"/>
    <File Path="units\glun.dfm"/>
    <File Path="units\gnugettext.pas"/>
    <File Path="units\groupaddun.pas"/>
    <File Path="units\groupaddun.dfm"/>
    <File Path="units\grouplistun.pas"/>
    <File Path="units\grouplistun.dfm"/>
    <File Path="units\gudangaddun.pas"/>
    <File Path="units\gudangaddun.dfm"/>
    <File Path="units\gudangpickun.pas"/>
    <File Path="units\gudangpickun.dfm"/>
    <File Path="units\gudangun.pas"/>
    <File Path="units\gudangun.dfm"/>
    <File Path="units\Helper.pas"/>
    <File Path="units\initform.pas"/>
    <File Path="units\initform.dfm"/>
    <File Path="units\inventoryun.pas"/>
    <File Path="units\inventoryun.dfm"/>
    <File Path="units\inventoryviewun.pas"/>
    <File Path="units\inventoryviewun.dfm"/>
    <File Path="units\invoiceamountun.pas"/>
    <File Path="units\invoiceamountun.dfm"/>
    <File Path="units\invoicelistun.pas"/>
    <File Path="units\invoicelistun.dfm"/>
    <File Path="units\jabatanaddun.pas"/>
    <File Path="units\jabatanaddun.dfm"/>
    <File Path="units\jasaaddun.pas"/>
    <File Path="units\jasaaddun.dfm"/>
    <File Path="units\jasaun.pas"/>
    <File Path="units\jasaun.dfm"/>
    <File Path="units\jatuhtempoun.pas"/>
    <File Path="units\jatuhtempoun.dfm"/>
    <File Path="units\jobdesun.pas"/>
    <File Path="units\jobdesun.dfm"/>
    <File Path="units\jualun.pas"/>
    <File Path="units\jualun.dfm"/>
    <File Path="units\jurnalumumlistun.pas"/>
    <File Path="units\jurnalumumlistun.dfm"/>
    <File Path="units\jurnalumumun.pas"/>
    <File Path="units\jurnalumumun.dfm"/>
    <File Path="units\karyawanaddun.pas"/>
    <File Path="units\karyawanaddun.dfm"/>
    <File Path="units\karyawanun.pas"/>
    <File Path="units\karyawanun.dfm"/>
    <File Path="units\kategoriaddun.pas"/>
    <File Path="units\kategoriaddun.dfm"/>
    <File Path="units\labarugiun.pas"/>
    <File Path="units\labarugiun.dfm"/>
    <File Path="units\listrep.pas"/>
    <File Path="units\listrep.dfm"/>
    <File Path="units\loginform.pas"/>
    <File Path="units\loginform.dfm"/>
    <File Path="units\lunaspiutangun.pas"/>
    <File Path="units\lunaspiutangun.dfm"/>
    <File Path="units\mainform.pas"/>
    <File Path="units\mainform.dfm"/>
    <File Path="units\neracaun.pas"/>
    <File Path="units\neracaun.dfm"/>
    <File Path="units\optionsform.pas"/>
    <File Path="units\optionsform.dfm"/>
    <File Path="units\orderdetailun.pas"/>
    <File Path="units\orderdetailun.dfm"/>
    <File Path="units\pajakaddun.pas"/>
    <File Path="units\pajakaddun.dfm"/>
    <File Path="units\passchangeun.pas"/>
    <File Path="units\passchangeun.dfm"/>
    <File Path="units\payadjustaddun.pas"/>
    <File Path="units\payadjustaddun.dfm"/>
    <File Path="units\payadjustmentun.pas"/>
    <File Path="units\payadjustmentun.dfm"/>
    <File Path="units\penawaranun.pas"/>
    <File Path="units\penawaranun.dfm"/>
    <File Path="units\penguranggajiaddun.pas"/>
    <File Path="units\penguranggajiaddun.dfm"/>
    <File Path="units\penguranggajiun.pas"/>
    <File Path="units\penguranggajiun.dfm"/>
    <File Path="units\penjualanrptun.pas"/>
    <File Path="units\penjualanrptun.dfm"/>
    <File Path="units\polistun.pas"/>
    <File Path="units\polistun.dfm"/>
    <File Path="units\pphaddun.pas"/>
    <File Path="units\pphaddun.dfm"/>
    <File Path="units\pphun.pas"/>
    <File Path="units\pphun.dfm"/>
    <File Path="units\progressun.pas"/>
    <File Path="units\progressun.dfm"/>
    <File Path="units\projectaddun.pas"/>
    <File Path="units\projectaddun.dfm"/>
    <File Path="units\projectlapun.pas"/>
    <File Path="units\projectlapun.dfm"/>
    <File Path="units\projectun.pas"/>
    <File Path="units\projectun.dfm"/>
    <File Path="units\ptkpaddun.pas"/>
    <File Path="units\ptkpaddun.dfm"/>
    <File Path="units\ptkpun.pas"/>
    <File Path="units\ptkpun.dfm"/>
    <File Path="units\reportform.pas"/>
    <File Path="units\reportform.dfm"/>
    <File Path="units\rep_add_frm.pas"/>
    <File Path="units\rep_add_frm.dfm"/>
    <File Path="units\salaryinputun.pas"/>
    <File Path="units\salaryinputun.dfm"/>
    <File Path="units\salaryleveladdun.pas"/>
    <File Path="units\salaryleveladdun.dfm"/>
    <File Path="units\salaryleveldetailun.pas"/>
    <File Path="units\salaryleveldetailun.dfm"/>
    <File Path="units\salaryleveltambahun.pas"/>
    <File Path="units\salaryleveltambahun.dfm"/>
    <File Path="units\salaryrptun.pas"/>
    <File Path="units\salaryrptun.dfm"/>
    <File Path="units\salary_levelun.pas"/>
    <File Path="units\salary_levelun.dfm"/>
    <File Path="units\salary_level_tambahaddun.pas"/>
    <File Path="units\salary_level_tambahaddun.dfm"/>
    <File Path="units\salary_prosesun.pas"/>
    <File Path="units\salary_prosesun.dfm"/>
    <File Path="units\splashform.pas"/>
    <File Path="units\splashform.dfm"/>
    <File Path="units\supplieraddun.pas"/>
    <File Path="units\supplieraddun.dfm"/>
    <File Path="units\supplierpicun.pas"/>
    <File Path="units\supplierpicun.dfm"/>
    <File Path="units\supplierun.pas"/>
    <File Path="units\supplierun.dfm"/>
    <File Path="units\supp_pic_addun.pas"/>
    <File Path="units\supp_pic_addun.dfm"/>
    <File Path="units\tagihanun.pas"/>
    <File Path="units\tagihanun.dfm"/>
    <File Path="units\tanggalubahun.pas"/>
    <File Path="units\tanggalubahun.dfm"/>
    <File Path="units\useraddun.pas"/>
    <File Path="units\useraddun.dfm"/>
    <File Path="units\userlistun.pas"/>
    <File Path="units\userlistun.dfm"/>
    <File Path="units\wpviewun.pas"/>
    <File Path="units\wpviewun.dfm"/>
    <File Path="units\aclform.pas"/>
    <File Path="units\aclform.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
